<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1113568</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="content">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
        </div>
        <div id="footer">
            <div id="footer-box1"></div>
            <div id="footer-box2"></div>
            <div id="footer-box3"></div>
            <div id="footer-box4"></div>
        </div>
    </div>
    <a href="1113568_24.html">1113568 homework 24</a>
</body>
</html>
